\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}Présentation du projet}{3}%
\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{3}%
\contentsline {subsection}{\numberline {1.3}Contexte}{3}%
\contentsline {section}{\numberline {2}Description de la bataille navale}{4}%
\contentsline {subsection}{\numberline {2.1}Règles du jeu}{4}%
\contentsline {subsection}{\numberline {2.2}spécificités de nos règles}{4}%
\contentsline {section}{\numberline {3}Conception du projet}{5}%
\contentsline {subsection}{\numberline {3.1}Analyse des besoins}{5}%
\contentsline {subsection}{\numberline {3.2}Choix des technologies}{5}%
\contentsline {subsection}{\numberline {3.3}Architecture du projet}{5}%
\contentsline {subsubsection}{\numberline {3.3.1}Les packages}{7}%
\contentsline {subsection}{\numberline {3.4}Partie graphique}{8}%
\contentsline {subsubsection}{\numberline {3.4.1}Généralité}{8}%
\contentsline {subsubsection}{\numberline {3.4.2}GameButton}{8}%
\contentsline {subsubsection}{\numberline {3.4.3}GameButtonB}{8}%
\contentsline {subsubsection}{\numberline {3.4.4}GameButtonH}{8}%
\contentsline {subsubsection}{\numberline {3.4.5}Séparation}{9}%
\contentsline {subsubsection}{\numberline {3.4.6}Contrôleur}{9}%
\contentsline {section}{\numberline {4}Conclusion}{10}%
\contentsline {subsection}{\numberline {4.1}Résumé du projet}{10}%
\contentsline {subsection}{\numberline {4.2}Perspectives d'amélioration}{10}%
